{
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev:core": "pnpm -F hash-worker run dev",
    "dev:benchmark": "pnpm -F hash-worker-benchmark run dev",
    "build:core": "turbo run build",
    "build:benchmark": "turbo run build:benchmark",
    "build:node-demo": "turbo run build:node-demo",
    "build:benchmark-demo": "turbo run build:benchmark-demo",
    "build:all": "turbo run build:all",
    "play-benchmark": "pnpm run build:benchmark-demo && pnpm -F benchmark run play",
    "play-node": "pnpm run build:node-demo && pnpm -F node-demo run play",
    "play-iife": "pnpm run build:core && pnpm -F browser-demo run play",
    "play-vue-vite": "pnpm run build:core && pnpm -F vue-demo run play",
    "play-react-webpack": "pnpm run build:core && pnpm -F react-demo run play",
    "check-updates": "pnpm outdated",
    "check-updates:vue-demo": "pnpm -F vue-demo outdated",
    "check-updates:react-demo": "pnpm -F react-demo outdated",
    "test": "pnpm -F hash-worker run test",
    "lint": "eslint --fix",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json}'",
    "check-format": "prettier --check '**/*.{js,jsx,ts,tsx,json}'",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "commitlint": "commitlint --config commitlint.config.js -e -V",
    "sync-readme-to-core": "node scripts/syncReadme.js",
    "clear:node_modules": "node scripts/clear.js --pattern=node_modules",
    "clear:dist": "node scripts/clear.js --pattern=dist",
    "clear:cache": "node scripts/clear.js --pattern=cache",
    "clear:coverage": "node scripts/clear.js --pattern=coverage",
    "clear:all": "node scripts/clear.js --pattern=all"
  },
  "keywords": [
    "hash-worker",
    "hash"
  ],
  "author": "Tkunl",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.25.0",
    "@jest/types": "^29.6.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@swc/core": "^1.11.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "browserslist": "^4.24.4",
    "chalk": "^5.4.1",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "rimraf": "catalog:",
    "rollup": "^4.40.0",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-swc3": "^0.12.1",
    "ts-jest": "^29.1.5",
    "ts-jest-mock-import-meta": "^1.2.0",
    "tsup": "catalog:",
    "tsx": "^4.19.3",
    "turbo": "^2.5.0",
    "typescript": "catalog:"
  }
}
