{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "packages/core/dist/**",
        "packages/benchmark/dist/**"
      ]
    },
    "build:demo": {
      "dependsOn": [
        "^build:demo"
      ],
      "outputs": [
        "packages/playground/benchmark/dist/**",
        "packages/playground/node-demo/dist/**"
      ]
    }
  }
}
